# penda

./: .editorconfig  .gitignore  README.md  pom.xml  run.sh
.github/workflows/: CI.yml
penda/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
penda/e2e/: protractor.conf.js  tsconfig.json
penda/e2e/src/: app.e2e-spec.ts  fake-language-api-server.js  game.po.ts  language-selection.po.ts
penda/e2e/src/backend-data/: languages.json  random-words.json
penda/src/: index.html  styles.scss
penda/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  language.service.ts  language.ts  word.service.spec.ts  word.service.ts
penda/src/app/game/: game-state.spec.ts  game-state.ts  game.component.html  game.component.scss  game.component.spec.ts  game.component.ts  game.service.spec.ts  game.service.ts  word.service.spec.ts  word.service.ts  word.ts
penda/src/app/language-selection/: language-selection.component.html  language-selection.component.spec.ts  language-selection.component.ts  language.service.spec.ts  language.service.ts  language.ts
src/main/java/io/github/agathevaisse/: Credentials.java  DictionaryApp.java
src/main/java/io/github/agathevaisse/config/: PropertiesLoader.java  SimpleEnvironment.java
src/main/java/io/github/agathevaisse/functional/: Either.java
src/main/java/io/github/agathevaisse/http/: BasicAuthenticator.java  HttpError.java  UpstreamException.java
src/main/java/io/github/agathevaisse/language/: Language.java  LanguageApi.java  LanguageJsonVisitor.java  LanguageRepository.java
src/main/java/io/github/agathevaisse/word/: Word.java  WordApi.java  WordJsonVisitor.java  WordRepository.java
src/main/resources/: application.properties
src/test/java/io/github/agathevaisse/: ContextHttpHandler.java  Filters.java  HttpClients.java  LexicalaBasicAuthenticator.java  TestHttpServer.java
src/test/java/io/github/agathevaisse/config/: SimpleEnvironmentTest.java
src/test/java/io/github/agathevaisse/language/: LanguageApiTest.java  LanguageJsonVisitorTest.java  LanguageRepositoryIT.java  LanguageRepositoryTest.java  LexicalaLanguageFakeApi.java
src/test/java/io/github/agathevaisse/word/: LexicalaSearchFakeApi.java  WordApiTest.java  WordJsonVisitorTest.java  WordRepositoryIT.java  WordRepositoryTest.java
src/test/resources/: languages.example.txt
